<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid -Introdução</title>
</head>
<style>

body {
    width: 90%
    max-content:900px;
    margin :2em auto;
    font:.9em/1.2 arial,helvetica,sans-serif;}



.container {
    display: grid;
    grid-template-columns: repeat(12, minmax (0,1fr));
    gap: 20px;
    
}

header, footer {
    border-radius: 5%;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79, 185,227);
}
aside {
    border-right: 1px solid #999;
}


header {
    grid-column:1 / 14;
    grid-row: 1;
      
   
}


article {
    grid-column: 4 / 13;
    grid-row: 2;
}

aside {
    grid-column: 1 / 4;
    grid-row: 2;
}

.footer {
    grid-column: 1 / 14;
    grid-row: 3;
}

</style>


<body>
    <div class="container">
        
        <header class="header"> <h1>This is my lovely blog</h1></header>

        <aside class="aside">
            <h2>Other</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Provident sint quos pariatur voluptate ipsam totam
                 deleniti molestiae, voluptatem,
                 dolor ipsum distinctio et aliquid unde! Eligendi 
                 corporis culpa laudantium numquam tempora.</p> 
        </aside>

        <article class="article">
            <h2>My article</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Ratione iste aspernatur assumenda quidem reprehenderit
                 inventore expedita praesentium obcaecati, 
                velit quia vitae, facere ad, atque at enim ea soluta quam cum!
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Ratione iste aspernatur assumenda quidem reprehenderit
                 inventore expedita praesentium obcaecati, 
                velit quia vitae, facere ad, atque at enim ea soluta
                 quam cum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Ratione iste aspernatur assumenda quidem reprehenderit
                 inventore expedita praesentium obcaecati, 
                velit quia vitae, facere ad, atque at enim ea soluta quam cum!</p>
        </article>

        
        <footer class="footer">
            Contact me @example.com
        </footer>
    </div> 

   
</body>
</html>